* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  font-family: "Montserrat", sans-serif;
  background: #e3e8f1;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  height: 100%;
}

.sidebar {
  background-color: #1893d4;
  grid-column: 1/3;
  grid-row: 1/11;
  display: grid;
  grid-template-rows: 10vh 30vh 15vh;
  padding-left: 15px;
  gap: 7vh;
}

.sidebar .logo {
  grid-row: 1/2;
  display: flex;
  align-items: center;
  gap: 5px;
}

.logo:hover {
  transform: scale(1.1);
}

.sidebar .menu {
}

.menu ul {
  list-style-type: none;
  display: grid;
  gap: 10px;
}

.menu ul li {
  display: flex;
  gap: 10px;
  align-items: center;
}

ul img {
  height: 24px;
  width: 24px;
}

.sidebar .menu2 {
}

.menu2 ul {
  list-style-type: none;
  display: grid;
  gap: 5px;
}

.menu2 ul li {
  display: flex;
  gap: 10px;
  align-items: center;
}

li:hover {
  transform: scale(1.1);
}

.nav {
  background-color: #fffefe;
  grid-column: 3/13;
  display: grid;
  grid-template-rows: 1fr 2fr;
  padding: 5px 5px 0 5px;
}

.topHeader {
  display: flex;
  justify-content: space-between;
  padding-left: 5px;
}

.topHeader .topLeft {
  display: flex;
  align-items: center;
  width: 60%;
  gap: 5px;
}

.topLeft > input {
  width: 80%;
  border-radius: 8px;
  border-color: transparent;
  background-color: #e3e8f1;
}

.topHeader .topRight {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 30%;
  gap: 1.5rem;
}

.bottomHeader {
  display: flex;
  justify-content: space-between;
}

.bottomHeader .bottomLeft {
  display: flex;
  gap: 1.5vw;
  align-items: center;
  width: 50%;
}

.bottomHeader .bottomRight {
  display: flex;
  gap: 1.5vw;
  align-items: center;
  width: 50%;
  justify-content: center;
}

.bottomHeader .bottomRight button {
  padding: 0;
  margin: 0;
  border-radius: 20px;
  border-color: transparent;
  height: 35px;
  width: 100px;
  background-color: #1893d4;
  color: #fffffe;
}

.content {
  grid-column: 3/13;
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 2vw;
}

.content .projectsContainer {
  grid-column: 1/7;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.content .rightContainer {
  grid-column: 7/13;
  display: flex;
  flex-direction: column;
}

.projectsContainer .projects {
  display: grid;
  grid-template-rows: auto;
  grid-auto-rows: 1fr;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 1vw;
  row-gap: 3vh;
  padding: 5px;
}

.projects div[id^="project"] {
  border-radius: 13px;
  background: white;
  box-shadow: 0 0 3px 1px black;
  display: grid;
  grid-template: 1fr auto / 1rem 1fr;
  min-height: 22vh;
}

.projects div[id^="project"] .color {
  grid-row: 1/-1;
  background: linear-gradient(#f6ff00, #16bbe4);
  border-radius: 20px 0 0 20px;
  width: 60%;
}

.rightContainer .announcements {
  grid-column: 8/11;
  grid-row: 3/7;
  width: 90%;
  border-radius: 13px;
  background: white;
  box-shadow: 0px 1px 10px 0px black;
  margin: 5px;
}

.trending {
  grid-column: 8/11;
  grid-row: 7/11;
  width: 90%;
  margin: 5px;
  border-radius: 13px;
  background: white;
  box-shadow: 0px 1px 10px 0px black;
}

.card {
  background-color: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-left: 10px;
}

.trending div[id^="card"] {
  display: flex;
  gap: 8px;
}

.border {
  height: 1px;
  background-color: lightgray;
  margin: 0 auto;
  width: 90%;
}
